
@import "nullStyles.scss";


// @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

 @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap');

 $fontFamily:"Lato";

 html, 
 body{
    min-height: 100%;
 }

 .wrapper{
     min-height: 100%;
     overflow: hidden;
 }

 .container{
     max-width: 1130px;
     padding: 0px 15px;
     margin: 0 auto;
 }


 @import "ui.scss";
 @import "header.scss";
 @import "footer.scss";

// ============= ==========================
 .ibg{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    }
    
    .ibg img{
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    }

// ============= header ========================== 




// <MAIN BLOCK> ==========================
.page{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: column;
   opacity: .8;
}

.main-screen{
    
    flex: 1 0 100%; // позволяем увеличиваться, но запрещаем уменьшаться
    position: relative;
    //main-screen__bg
    &__bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

// =============  BLOCK ==========================
.content{}
.generation{
    padding: 120px 0;
    background-color: #f7f7f7;
    &__block{}
}

.block{
    text-align: center;
    &__icon{
        margin: 0px 0px 33px 0px;
    }
    &__title{
        color: rgb(44, 44, 44);
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 3.6px;
        margin: 0px 0px 20px 0px;
    }
    &__text{
        color: rgb(44, 44, 44);
        font-size: 18px;
        line-height: 34px;
    }
}


// ============= BRANDS==========================
.brands{
    //brands_rev
    &_rev{
        .brands__column{
            order:1;
            &_b{
                order:2;
            }
        }
    }
    &__row{
        display: flex;
    }

    &__column{
         
        flex: 0 1 33.333%;
        &_b{
            flex: 0 1 66.667%;
        }
    }

    &__item{}

    &__content{
        padding: 70px 65px 55px 65px;
        position: relative;
        &:after{
            content:'';
            position: absolute;
            bottom: -10px;
            left: 50%;
            margin-right: -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid rgb(255, 255, 255);
            z-index: 5;
        }
    }

    &__image{ // small wheel img
        padding: 0px 0px 77% 0px;
        opacity: .8;
    }
    @media(max-width:1300px){
        &__content{
            padding: 70px 35px 55px 35px;
        }
    }
    @media(max-width:800px){
        &__content{
            padding: 30px 15px 25px 15px;
        }
    }
    @media(max-width:780px){
         &__row{flex-direction: column;}
    }

}

.item{ // big img
    height: 100%;
    display: block;
    position: relative;
    opacity: .9;
    &__logo{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column; // vertical logo + text
        align-items: center;
        justify-content: center;
        background-color: rgba(233, 193, 199, .5);
        z-index: 5;
        opacity: 0;
        visibility: hidden;
        transition: all 0.6s ease 0s;
        span{
            margin-top: 10px;
            font-size: 14px;
            font-weight: 700;
        }
    }

    &__image{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    &:hover{
        .item__logo{
            visibility: visible;
            opacity: 1;
        }
    }
    @media(max-width:780px){
        height: auto;
        padding:0px 0px 50% 0px;
   }
}

.block{
    &__icon{}

    &__title{}

    &__text{
        color: #848789;
        font-size: 18px;
        line-height: 34px;
        &_j{
            text-align: justify;
            font-size: 17px;
            line-height: 30px;
            &:after{
                content:'';
                display: block;
                margin: 35px auto 0px auto;
                width: 50px;
                height: 1px;
                background-color: #0b301d;
            }
        }
    }
}



// ============= slider ==========================
.slider{
    background: #f7f7f7;
    padding: 120px 0 60px 0;

    &__body{}

    &__item{ }

    &__icon{
        margin: 0px 0px 35px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__title{
        margin: 0px 0px 20px 0px;
        text-align: center;
    }

    &__text{
        text-align: center;
        font-size: 24px;
        font-family: italic;
    }
}


// =============shop ==========================
.shop{
    &__body{
        display: flex;
    }

    &__column{
        flex: 0 1 16.666%;
        &_b{
            flex: 0 1 33.333%;
        }
    }

    &__block{}
    &__footer{}
    &__btn{}

    @media (max-width: 768px) {
        &__body{
            flex-wrap: wrap
        }
        &__column{
            flex: 0 1 50%;
            &:first-child{
                flex: 1 1 100%;
            }
            &:last-child{
                flex: 1 1 100%;
            }
        }
    }

    &__footer{
        background-color:  black;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;

        .shop__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-transform: uppercase;
            border: 1px solid white;
            padding: 15px;

            &:hover{
                color: black;
                background-color:  white;
            }
        }
    }

}

.block-shop{
    height: 100%;

    &__row{

        display: flex;
    }

    &__column{
        flex: 0 1 50%;
    }

    &__item{
        height: auto;
        padding: 0px 0px 50% 0px;
        &_b{
            padding: 0px 0px 200% 0px;
        }

        &_l{
            padding: 0px 0px 100% 0px;
        }
    }
}


// ============= slider two==========================

.slider-two{
    padding-top: 50px;
}

// =============search==========================

.search{
    .search__body{
      
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

       .search__item{
          border: 1px solid black;
          padding: 15px;
          margin: 5px;
          height: 50px;
       }

       input.search__item{
            width: 260px;
            font-size: 18px;
        }
        button.search__item{
           
        }
        button.search__item:hover{
             background-color: black;
             color: white;
        }
    }
}

// ============= footer==========================

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 22px;
    line-height: 80px;
    .footer__row{
        
    }
}
                  
